<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_SplitPay.MainPage"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionsMainColor">#444444</Color>
        <Color x:Key="LightColor">#d6d6d6</Color>
        <Color x:Key="DarkColor">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".7*" />
        </Grid.RowDefinitions>
        <Frame Padding="10"
               BackgroundColor="{StaticResource SectionsMainColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*" />
                    <RowDefinition Height=".9*" />
                </Grid.RowDefinitions>
                
                <Label Text="Totale per persona"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Header"
                   FontAttributes="Bold"
                   TextColor="{StaticResource DarkColor}"
                   Grid.ColumnSpan="3"/>
                
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    Text="$0.00"
                    TextColor="{StaticResource LightColor}"
                    VerticalOptions="CenterAndExpand" />

                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    WidthRequest="2"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    Color="#adadad" />

                <VerticalStackLayout Grid.Column="3"
                                     Grid.Row="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                    <Label Text="SUBTOTALE"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       TextColor="{StaticResource LightColor}"/>
                    <Label Text="€50.00"
                       TextColor="{StaticResource LightColor}"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalOptions="Center"/>
                    <Label Text="MANCIA"
                       Margin="0, 10, 0, 0"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       TextColor="{StaticResource LightColor}"/>
                    <Label Text="€50.00"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalOptions="Center"
                       TextColor="{StaticResource LightColor}"
                       FontAttributes="Bold"/>

                </VerticalStackLayout>
            </Grid>
            
        </Frame>
    </Grid>

    
        
     
</ContentPage>
